RK Protocol


request
=======

[00]    55 53 42 43     U S B C
[04]    01 02 03 04     random value, echoed by device in response
[08]    00 00 00 00     reserved

[12]    80              flag
[13]    00              reserved
[14]    06              foo
[15]    01              command
[16]    00              bar

[17]    01 02 03 04     address, in sectors, big endian

[21]    00 

[22]    01 02           number of sectors (512 bytes/sector), big endian
                        or number of bytes (e.g. ReadSDRAM)

[24]    00 00           possibly index in sector, 0-511, makes full address
                        for ExecuteSDRAM

[26]    00              reserved
[27]    00 00 00 00     reserved

31 bytes



response
========

[00]    55 53 42 53     U S B S
[04]    01 02 03 04     random
[08]    00 00 00        unknown
[11]    06              unknown, sometimes 6, sometimes 0
[12]    01              error_flag, 0 = OK, 1 = ERROR

13 bytes



12      14      15
flag    foo     cmd
-------+-------+-------
0x80    0x06    0x00    TestUnitReady
0x80    0x06    0x01    ReadFlashID
0x80    0x06    0x1a    ReadFlashInfo
0x80    0x06    0x1b    ReadChipInfo
0x80    0x06    0x20    ReadEfuse

0x00    0x06    0x02    SetDeviceInfo
0x00    0x06    0x16    EraseSystemDisk
0x00    0x06    0x1e    SetResetFlag
0x00    0x06    0xff    ResetDevice

0x80    0x0a    0x03    TestBadBlock
0x80    0x0a    0x04    ReadSector
0x80    0x0a    0x14    ReadLBA
0x80    0x0a    0x17    ReadSDRAM
0x80    0x0a    0x21

0x00    0x0a    0x05    WriteSector
0x00    0x0a    0x06
0x00    0x0a    0x0b
0x00    0x0a    0x15    WriteLBA
0x00    0x0a    0x18    WriteSDRAM
0x00    0x0a    0x19    ExecuteSDRAM
0x00    0x0a    0x1f    WriteEfuse
0x00    0x0a    0x22

0x80    0x10    0x07    WriteSpare
0x80    0x10    0x08    ReadSpare

0x00    0x00    0x1c    LowerFormat
0x00    0x00    0x30

